<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Impacto: Features</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/LOGO_FINAL/IMPACTO_LOGO_FINAL-03.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="home.html" class="navbar-brand p-0" style="max-height: 150px;">
                    <img src="img/LOGO_FINAL/IMPACTO_LOGO_FINAL-05.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="features.html" class="nav-item nav-link active">Feature</a>
                        <a href="work.html" class="nav-item nav-link">How We Work</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                    </div>
                    <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Join Us</a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->



        <!-- Features Start -->
        <div class="container-xxl py-5" id="feature">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Features</h5>
                    <h3 class="mb-5">Still, have curiosi-tree about our plan? Here’s what’s in it for you!</h3>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Looking to drive positive impact in your name?</h5>
                            <p class="m-0" style="text-align: justify;">By subscribing to our plan, you're not only reducing your own carbon footprint but also helping to plant trees and combat deforestation</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Want to fight against climate change?</h5>
                            <p class="m-0" style="text-align: justify;">At NZ by Impacto, we strive to work closely with non-profit organisations and other organisations that prioritise making a positive impact, with the goal of driving significant progress towards addressing climate change</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Want to support a climate-tech startup?</h5>
                            <p class="m-0" style="text-align: justify;">Your monthly purchase of 25 dollars to NZ by Impacto can change the lives of those who make your life greener. As you invest in us, you fuel the engine that drives towards a cleaner and greener atmosphere. 80% of this will go in offsetting your carbon emissions, while 20% of this will be used to support Impacto</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Wish to check up on your trees?</h5>
                            <p class="m-0" style="text-align: justify;">We provide E-tree certificates for trees that we plant for you. Your trees are stored in a tree bank with geotags, which you can access anytime to check up on your tree!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Seeking a chance to network with impact enthusiasts and environmentalists?</h5>
                            <p class="m-0" style="text-align: justify;">As a member of NZ by Impacto, you have the opportunity to connect with individuals who share your passion for making a positive impact and protecting the environment. The platform serves as a means of introducing you to other individuals and businesses that are committed to sustainability</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Aiming to learn more about sustainability and positive impact?</h5>
                            <p class="m-0" style="text-align: justify;">NZ by Impacto strives to educate and empower its members by providing resources and information through seminars and webinars on how to lead a more sustainable lifestyle. The community allows you to share informative content about sustainability and social impact, enlightening all the members collectively</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Searching for guidance from mentor experts?</h5>
                            <p class="m-0" style="text-align: justify;">At NZ by Impacto, we assist you in identifying and connecting with experienced mentors and experts who can guide and support you in achieving your sustainable goals. Whether you are seeking professional development or personal growth, we provide the resources to help you turn your vision for a more sustainable future into a reality</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Ready for some exciting offers and exclusive benefits?</h5>
                            <p class="m-0" style="text-align: justify;">As a member of NZ by Impacto, you will have access to exclusive perks such as special discounts or promotions on sustainable products from Impacto, helping you gravitate towards a cleaner future. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-tree text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3" style="text-align: center;">Many More.....</h5>
                            <p class="m-0" style="text-align: justify;"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->




        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Impacto</a>, All Right Reserved. 
                            
                            Designed By <a class="border-bottom" href="">Ravit Garg</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">FAQs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up text-white"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>